#version 460
layout(local_size_x = 1, local_size_y = 1) in;

struct Parameters {
	float movementSpeed;
	float decaySpeed;
	float rotationAngle;
	float sensorAngle;
	float sensorDistance;
	int   sensorSize;
	vec2  _padding;
};

layout(rgba32f, binding = 0) uniform image2D img_output;

layout(location = 0) uniform float deltaTime;
layout(std140, binding = 2) uniform ParametersBlock {
	Parameters parameters;
};

void main() {
	vec3 v = imageLoad(img_output, ivec2(gl_GlobalInvocationID.xy)).xyz;

	v = max(vec3(0.0), v - parameters.decaySpeed * deltaTime);

	imageStore(img_output, ivec2(gl_GlobalInvocationID.xy), vec4(v, 1.0));
}