#version 460

layout(local_size_x = 1, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D img_output;

layout(location = 0) uniform float offset;
layout(location = 1) uniform vec2 size;
layout(location = 2) uniform float fadeSpeed;

void main() {
	vec2 pixel_coords = gl_GlobalInvocationID.xy;

	vec4 pixel = vec4(
	    mod(vec2(gl_GlobalInvocationID.xy) / size.xy + offset, 1.0), 0.0, 1.0);

	vec4 prev = imageLoad(img_output, ivec2(pixel_coords));

	imageStore(img_output, ivec2(pixel_coords), mix(prev, pixel, fadeSpeed));
}